DB_URL="postgresql://postgres.ymrjwbatbkkydbjowgov:5DJFpQtEqT36I7tW@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
GOOGLE_CLINET_ID="50391096209-dacapd9s92aflohnifegb726qptuebjs.apps.googleusercontent.com"
GOOGLE_CLINET_SECRET="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"
ACCESS_TOKEN_EXPIRE_MINUTES = 10080
SECRET_KEY1 = "developedbyArul@&"
SECRET_KEY2 = "developedbyAkash@&"
ALGORITHM = "HS256"
FACEBOOK_CLIENT_ID = 681483728300486
FACEBOOK_CLIENT_SECRET = "d0f79d5d22681516e6e6d068be88a847"
FACEBOOK_REDIRECT_URI="http://localhost:5173/Growspire/v1/users/auth/facebook/callback"